<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            h1 {
                font-size: 2em;
                color: rgb(219, 27, 219);
            }

            h2 {
                font-size: 1.5em;
                color: red;
            }

            h6 {
                color: green;
                font-style: italic;
                text-align: left;
            }
            p{
                font-size: 1em;
            }
            ul{
                text-decoration: underline;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Adilet's Blog</h1> 

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post</a></li> 
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on January 25, 2025</h6> 
        <p>Today was exciting because I bought a new bike! It feels amazing to own something that gives me both freedom and fun. Can't wait to ride it around!</p>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted on January 25, 2025</h6> 
        <p>I’ve started developing my own game. It’s challenging but so rewarding to see my ideas come to life. Learning about game mechanics, design, and coding all at once is a fantastic experience.</p>
        
        <h2 id="third-post">Third post</h2> 
        <h6>Posted on January 25, 2025</h6>
        <p>Recently, I began learning how to make websites. Diving into HTML, CSS, and JavaScript is like opening a whole new world. I'm excited to keep improving my skills and creating amazing sites!</p>
        
    </body>
</html>
